# ocr-races

./: Dockerfile  README.md  circle.yml  manifest.yml  pom.xml
ci/pipelines/: ocr-races.yml
src/main/java/com/ryanjbaxter/spring/cloud/ocr/races/: DefaultRacesService.java  FeignParticipantsClient.java  FeignParticipantsService.java  OcrRacesApplication.java  ParticipantsClientFallback.java  ParticipantsService.java  RacesController.java  RacesRestConfiguration.java  RacesService.java  RestParticipantsService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/ryanjbaxter/spring/cloud/ocr/races/: DefaultRacesServiceTest.java  FeignOcrRacesApplicationTests.java  OcrRacesApplicationTests.java  OcrRacesApplicationTestsBase.java  RestOcrRacesApplicationTests.java
